{
    "name": "slowsleep/mychat",
    "description": "mychat",
    "type": "project",
    "license": "BSD",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Yana Alekseeva"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
